#version 330 core
out vec4 FragColor;

in vec3 Normal;  
in vec3 FragPos;  
  
// vec3 lightPos = (5.0,5.0,0.0) (position of light); 
// vec3 lightColor = (1.0,1.0,1.0) (means that light is white);
uniform vec3 objectColor;

void main()
{
    // ambient
    float ambientStrength = 0.1;
    vec3 ambient = ambientStrength * (1.0,1.0,1.0);
  	
    // diffuse 
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;
            
    vec3 result = (ambient + diffuse) * objectColor;
FragColor = vec4(result, 1.0);
